[gd_scene format=3 uid="uid://cbq0pqbm3l8bc"]

[ext_resource type="Script" uid="uid://dq45q6nwa1juw" path="res://Scripts/board.gd" id="1_2wvcj"]
[ext_resource type="PackedScene" uid="uid://cxwsimdgudlrf" path="res://Scenes/background.tscn" id="1_tnbny"]

[node name="Board" type="Control" unique_id=1897331553]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2wvcj")

[node name="Background" parent="." unique_id=1424579385 instance=ExtResource("1_tnbny")]
visible = false
layout_mode = 1

[node name="Deck" type="TextureButton" parent="." unique_id=1562250148]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -844.99994
offset_top = 102.0
offset_right = -115.99994
offset_bottom = 1125.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
scale = Vector2(0.28617746, 0.2861775)

[node name="Discard" type="TextureButton" parent="." unique_id=738468194]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 559.00024
offset_top = 100.00006
offset_right = 1288.0
offset_bottom = 1123.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
scale = Vector2(0.286, 0.286)
