[gd_scene format=3 uid="uid://dkb5a068djbrg"]

[ext_resource type="Script" uid="uid://dadm3mcrr8xy8" path="res://Scripts/main.gd" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://cxwsimdgudlrf" path="res://Scenes/background.tscn" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://cbq0pqbm3l8bc" path="res://Scenes/board_ui.tscn" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://dw0ic588ym0xe" path="res://Scenes/player_ui.tscn" id="4_5vw27"]
[ext_resource type="PackedScene" uid="uid://0dxn3w7pjr2f" path="res://Scenes/cpu_ui.tscn" id="5_kek77"]
[ext_resource type="Script" uid="uid://djw5jl5si1kd8" path="res://Scripts/game_manager.gd" id="6_21xkr"]
[ext_resource type="Script" uid="uid://dem4i0fxsjdgg" path="res://Scripts/animation_manager.gd" id="7_6bp64"]

[node name="Main" type="Control" unique_id=1555717177]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_21xkr")

[node name="GameManager" type="Node" parent="." unique_id=386829563]
script = ExtResource("6_21xkr")

[node name="Background" parent="." unique_id=1424579385 instance=ExtResource("1_lquwl")]
z_index = -338
layout_mode = 1

[node name="BoardUI" parent="." unique_id=1897331553 instance=ExtResource("3_272bh")]
layout_mode = 1

[node name="PlayerUI" parent="." unique_id=1473172951 instance=ExtResource("4_5vw27")]
layout_mode = 1

[node name="CpuUI" parent="." unique_id=538773785 instance=ExtResource("5_kek77")]
layout_mode = 1

[node name="StartButton" type="Button" parent="." unique_id=1926869164]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 559.0
offset_top = 122.0
offset_right = 854.0
offset_bottom = 188.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "START GAME"

[node name="DeckLabel" type="Label" parent="." unique_id=1017928115]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -860.0
offset_top = -159.0
offset_right = -531.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "<CARDS LEFT>"
horizontal_alignment = 1

[node name="PlayerStockLabel" type="Label" parent="." unique_id=1386755362]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -868.0
offset_top = 176.0
offset_right = -539.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "<CARDS LEFT>"
horizontal_alignment = 1

[node name="CpuStockLabel" type="Label" parent="." unique_id=489760319]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -862.0
offset_top = -222.0
offset_right = -533.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "<CARDS LEFT>"
horizontal_alignment = 1

[node name="TurnLabel" type="Label" parent="." unique_id=1984823296]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 599.0
offset_top = 160.0
offset_right = 812.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="DragCard" type="TextureRect" parent="." unique_id=1543036926]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 155.5
offset_top = 220.5
offset_right = 364.5
offset_bottom = 513.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationManager" type="CanvasLayer" parent="." unique_id=82710988]
script = ExtResource("7_6bp64")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
